## Backblaze B2 Credentials
# Bucket name
B2_BUCKET=
# Application key ID
B2_ID=
# Application key
B2_KEY=
# If your URL is https://abcd.backblazeb2.com, the region would be abcd
B2_REGION=

## MongoDB Credentials
# This must be in the form of mongodb[+srv]://[username:password@]host:[port]/database
DATABASE_URL=mongodb://localhost:27017/concert

## OAuth Credentials
# Create a GitHub App here: https://github.com/settings/developers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# Create a GitLab App here: https://gitlab.com/-/profile/applications
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

## LiveKit Credentials
# They are filled by default with the dev server's credentials
# You don't need to change them unless you are running in prod.
LIVEKIT_KEY=apikey
LIVEKIT_SECRET=secret
LIVEKIT_URL=http://localhost:2880
# This is for SvelteKit. Keep it the same as the above URL
PUBLIC_LIVEKIT_URL=http://localhost:2880

## Application Configuration
# Set to 1 to turn on dev mode (live reload, etc.). 0 to turn it off
DEV=1
# URL of the fronend server
FRONTEND_URL=http://localhost:3000
# URL of this server
SELF_URL=http://localhost:5000
# Set 1 to enable CORS. 0 to not. This will set FRONTEND_URL to be a valid CORS origin
CORS=1
# Specify additional CORS origins if required
CORS_ORIGINS=
# JWT Settings
# in seconds
JWT_EXPIRY=900
JWT_SECRET=secret
# Port to run the server on
PORT=5000
# Hostname to run the server on
HOST=0.0.0.0
